.cards
  padding: 5px 10px 5px 10px
  .icon-plus
    margin: auto
    font-size: 50px
    color: rgb(26, 115, 232)
    text-align: center
  .text-plus
    color: rgb(26, 115, 232)
    text-align: center
  .card
    float: left
    margin: 5px
    width: 300px
    height: 200px
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
    color: black
    &:hover
      background-color: #f7f7f7
      cursor: pointer
  .anchor
    &:hover
      text-decoration: none