.cardPagePhoto
    min-width: 712px
    height: 356px
    width: 100%
    margin-bottom: -200px
    background-color: #343a40
    background-image: url('greytint_logo.png'), url('grey_gear.png')
    background-size: 358px auto, 358px auto
    background-position: left -70px bottom -75px,right -50px bottom -50px
    background-repeat: no-repeat
