.root {
  flex-grow: 1;
  display: flex;
}

.menuButton {
  margin-right: 2px;
}

.title {
  flex-grow: 1;
}

.user {
  margin-right: 2em;
}

.orange {
  background-color: orange;
  color: antiquewhite;
}

.drawerHeader {
  display: flex;
  align-items: center;
  padding: 0 1;
  justify-content: flex-end;
}