@import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap')
$text-font: 'Heebo', sans-serif

.page
  font-family: $text-font
  position: absolute
  height: 100%
  width: 100%
  background-color: #ebeeef
  .card
    width: 40%
    margin: auto
    min-width: 300px
    max-width: 500px
    margin-top: 15vh
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
    img
      max-width: 100%
    form
      padding: 10px
    .errs
      padding: 5px 10px 0 10px