.btn {
  font-size: 21px;
  padding: 10px 20px;
  border: 0;
  background-color: #3498db;
  color: #ffffff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #2386c8;
  }
  &:focus {
    outline: none;
  }
}
