@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');
$text-font: 'Courier Prime', monospace
.account-page
  background-color: #ebeeef
  position: absolute
  height: 100%
  .account
    position: relative
    margin: auto
    width: 50%
    margin-top: 20vh
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
    padding: 0px
    text-align: centers
    vertical-align: middle
    .logo
      margin: auto
      max-width: 100%
    .title
      position: relative
      background-color: tomato
      height: 5%
      width: 15%
      top: 8%
      left: 58%
      h5
      position: absolute
      font-family: $text-font
      color: #ffffff
      font-size: 4vw 4vh

.mtext
  text-align: left
  font-family: $text-font

.account-content
  padding: 10px